{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "map2.0",
    "slug": "map2"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.maro.mapAI",
    "config": {
      "googleMapsApiKey": "AIzaSyA_oahHYGcrhKi4bft4PIExTt1p52nhSlo"}
}
}
